
<header class="quickview-header">
  <h3 class="title">Notifications</h3>
  <span class="delete" data-dismiss="quickview"></span>
</header>

<div class="quickview-body">
  <div class="quickview-block">
    <div class="columns is-vcentered">
      <div class="column">
        <%= if Enum.count(@notifications) == 0 do %>
          <div class="wb-empty">
            <p class="heading wb-heading wb-muted-text has-text-centered">No Notifications</p>
          </div>
        <% else %>
          <div class="actions">
            <nav class="level">
              <div class="level-left">
                <div class="level-item">
                  <button class="button is-small" phx-click="mark_all_as_read">Mark all as read</button>
                </div>
                <div class="level-item">
                  <button class="button is-small" phx-click="mark_all_as_unread">Mark all as unread</button>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item"><button class="button is-small" phx-click="clear_all">Clear all</button></div>
              </div>
            </nav>
          </div>
          <hr/>
          <div id="notifications-list" phx-update="prepend">
          <%= for notification <- @notifications do %>
            <div class="notification-item" id="notification-item-<%= notification.id %>">
              <nav class="level">
                <div class="level-left">
                  <div class="level-item">
                    <p class="heading wb-muted-text is-bold <%= if notification.marked_read, do: 'grayed-out' %>">
                      <%= MyApp.Helpers.Util.display_date_time(notification.inserted_at) %>
                    </p>
                  </div>
                </div>
                <div class="level-right">
                  <div class="level-item">

                  </div>
                </div>
              </nav>
              <p class="notification-message" phx-click="mark_as_read" phx-value-id="<%= notification.id %>">
                <a href="<%= notification.url %>" class="notification-url <%= if notification.marked_read, do: 'grayed-out' %>">
                  <%= raw(notification.message) %>
                </a>
              </p>
              <div class="notification-item-actions">
                <div class="is-pulled-left">
                  <p class="heading wb-muted-text is-bold">
                    <%= if notification.marked_read do %>
                      <a href="#" class="grayed-out" phx-click="mark_as_unread" phx-disable-with="Updating..." phx-value-id="<%= notification.id %>">Mark as un-read</a>
                    <% else %>
                      <a href="#" phx-click="mark_as_read" phx-disable-with="Updating..." phx-value-id="<%= notification.id %>">Mark as read</a>
                    <% end %>
                  </p>
                </div>
                <div class="is-pulled-right">
                  <p class="heading wb-muted-text is-bold">
                    <a href="#" class="<%= if notification.marked_read, do: 'grayed-out' %>" phx-click="clear" phx-value-id="<%= notification.id %>">Clear</a>
                  </p>
                </div>
              </div>
              <hr/>
            </div>
          <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
